apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
          url "http://nexus.adpilot-rtb.net:8081/content/repositories/releases/"
    	}
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.9.0'
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:2.2.6'
    }

}

subprojects {
    group 'com.pakulov.kafka'
    version '0.3.0-RTBHOUSE'

    ext {
        kafkaVersion = "0.9.0.0"
    }

    repositories {
        mavenCentral()
    }

    
    apply plugin: 'license'
    apply plugin: 'maven'
    apply plugin: 'nexus'

    modifyPom {
        project {
            name 'Kafka Graphite Metrics Reporter'
            description 'Graphite integration for Kafka Metrics Reporter'
            url 'https://github.com/apakulov/kafka-graphite'
            inceptionYear '2015'

            scm {
                url 'https://github.com/apakulov/kafka-graphite'
                connection 'scm:git:git@github.com:apakulov/kafka-graphite.git'
                developerConnection 'scm:git:ssh@github.com:apakulov/kafka-graphite.git'
            }
	uploadArchives {
    	repositories {
    		mavenDeployer {
			//beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
             		repository(url: "http://nexus.adpilot-rtb.net:8081/content/repositories/releases/") {
             		authentication(userName: nexusUsername, password: nexusPassword)
			}
         	pom.version = "0.3.0"
         	pom.artifactId = "kafka-graphite"
         	pom.groupId = "com.pakulov.kafka"
       		}
    	}
    	}


            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'apakulov'
                    name 'Alexander Pakulov'
                    email 'a.pakulov@gmail.com'
                }
                developer {
                    id 'pjaczewski'
                    name 'Piotr Jaczewski'
                    email 'pjczewski@rtbhouse.com'
                }
            }
        }
    }

   license {
        header rootProject.file('LICENSE')
    }
}

project(':kafka-graphite') {
    apply plugin: 'os-package'
    apply plugin: 'scala'

    ext {
        baseScalaVersion = '2.10'
        if (project.hasProperty('scalaVersion')) {
            String scalaVersion = project.property('scalaVersion');
            baseScalaVersion = scalaVersion.substring(0, scalaVersion.lastIndexOf('.'))
        }
    }

    dependencies {
        compile "org.apache.kafka:kafka_$baseScalaVersion:$kafkaVersion"
        compile 'com.yammer.metrics:metrics-graphite:2.2.0'

        testCompile "org.scalatest:scalatest_$baseScalaVersion:2.2.4"
    }

    project.afterEvaluate {
        project.tasks.each {
            task -> if (task.name.toLowerCase().endsWith('jar'))
                task.baseName = "kafka_${baseScalaVersion}-graphite"
        }
    }

    ospackage {
        release = '1'
        os = 'LINUX'

        into '/opt/kafka'

        from(jar.outputs.files) {
            into 'libs'
        }

        from(configurations.compile) {
            include 'metrics-graphite*'
            into 'libs'
        }
    }
}

project(':kafka-graphite-clients') {
    apply plugin: 'java'

    dependencies {
        compile "org.apache.kafka:kafka-clients:$kafkaVersion"
        testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    }
}
